Depot;RueHaute_Ouest;300;double;0
RueHaute_Ouest;RueHaute_Est;250;simple;1
RueHaute_Est;RueGeneralNoel;260;simple;1
RueGeneralNoel;Depot;500;simple;1
Depot;HopitalStell_Nord;400;simple;1
HopitalStell_Nord;RueLaurin;260;simple;1
RueLaurin;Depot;380;simple;1
RueHaute_Est;Rue4Sept_Nord;200;simple;1
Rue4Sept_Nord;Rue4Sept_Sud;220;double;0
Rue4Sept_Sud;RueGeneralNoel;180;simple;1
P1;RueHaute_Ouest;80;simple;1
RueGeneralNoel;P1;120;simple;1
P2;Rue4Sept_Nord;70;simple;1
RueGeneralNoel;P2;400;simple;1
P3;RueGeneralNoel;60;simple;1
RueLaurin;P3;90;simple;1
P4;HopitalStell_Nord;90;simple;1
RueGeneralNoel;P4;350;simple;1

