Depot;RueHaute_Ouest;300;double;0
RueHaute_Ouest;RueHaute_Est;250;simple;1
RueHaute_Est;RueGeneralNoel;260;simple;1
RueGeneralNoel;Depot;500;simple;1
Depot;HopitalStell_Nord;400;simple;1
HopitalStell_Nord;RueLaurin;260;simple;1
RueLaurin;Depot;380;simple;1
RueHaute_Est;Rue4Sept_Nord;200;simple;1
Rue4Sept_Nord;Rue4Sept_Sud;220;double;0
Rue4Sept_Sud;RueGeneralNoel;180;simple;1
P1;RueHaute_Ouest;80;simple;1
RueGeneralNoel;P1;120;simple;1
P2;Rue4Sept_Nord;70;simple;1
RueGeneralNoel;P2;400;simple;1
P3;RueGeneralNoel;60;simple;1
RueLaurin;P3;90;simple;1
P4;HopitalStell_Nord;90;simple;1
RueGeneralNoel;P4;350;simple;1
P5;RueHaute_Est;75;simple;1
RueGeneralNoel;P5;180;simple;1
P6;RueHaute_Ouest;95;simple;1
RueLaurin;P6;230;simple;1
P7;RueGeneralNoel;65;simple;1
Rue4Sept_Nord;P7;140;simple;1
P8;RueGeneralNoel;85;simple;1
HopitalStell_Nord;P8;250;simple;1
P9;Rue4Sept_Sud;90;simple;1
RueGeneralNoel;P9;190;simple;1
P10;Rue4Sept_Nord;110;simple;1
RueHaute_Est;P10;150;simple;1
P11;HopitalStell_Nord;120;simple;1
RueLaurin;P11;160;simple;1
P12;RueLaurin;80;simple;1
Depot;P12;350;simple;1
P13;RueGeneralNoel;140;simple;1
Rue4Sept_Sud;P13;200;simple;1
P14;RueHaute_Est;130;simple;1
RueGeneralNoel;P14;300;simple;1
P15;HopitalStell_Nord;150;simple;1
RueGeneralNoel;P15;260;simple;1