N1;N2;Rue Sextius Michel;95.0
N2;N3;Boulevard de Grenelle;120.0
N3;N4;Quai de Grenelle;140.0
N4;N5;Pont de Bir-Hakeim;260.0
N5;N6;Avenue du Président Kennedy;150.0
N6;N7;Rue Raynouard;180.0
N7;N8;Rue des Eaux;85.0
N8;N3;Rue de l'Alboni;100.0

N1;N9;Rue du Docteur Finlay;110.0
N9;N10;Rue Daniel Stern;90.0
N10;N2;Rue de Lourmel;130.0

N2;N11;Rue de la Fédération;140.0
N11;N12;Avenue de Suffren;160.0
N12;N3;Rue Jean Rey;95.0

N4;N13;Allée des Refuzniks;80.0
N13;N5;Square Marie-José;70.0

N6;N14;Rue de Boulainvilliers;170.0
N14;N7;Rue Benjamin Franklin;120.0

N12;N15;Quai Branly;190.0
N15;N4;Avenue de New York;150.0
