Depot;B;86
B;Depot;86
B;P6;48
B;C;66
C;B;66
E;F;90
F;E;90
F;G;46
G;F;46

C;R;102
D;P1;52
Depot;P5;73
E;P1;70
E;P3;95
F;I;88
G;P2;49
H;I;45
H;P2;43
I;F;88
I;H;45
I;J;100
J;I;100
J;K;82
K;J;82
K;L;58
K;Y;27
L;K;58
L;X;27
M;P4;81
M;Z;62
N;M;58
O;P6;58
O;P;39
P1;D;52
P1;E;70
P2;G;49
P2;H;43
P3;E;95
P3;Y;92
P4;L;84
P5;Depot;73
P5;Z;186
P6;B;48
P6;O;58
P7;Q;63
P;O;39
P;R;24
Q;N;23
N;O;57
O;N;57
P;Q;39
Q;P;39
R;C;102
R;P;24
R;S;57
S;R;57
S;V;60
S;T;28
T;S;28

T;U;64
U;T;64
U;V;22
V;S;60
V;U;22
V;W;62
W;P7;75
W;V;62
X;W;35
Y;K;27
Y;P3;92
Z;M;62
Z;P5;186
C;D;66
D;C;66
P1;CAP;6
P2;CAP;4
P3;CAP;8
P4;CAP;7
P5;CAP;5
P6;CAP;3
P7;CAP;6
